# todo-list-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onpu/todolist_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/terentiev/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onpu/todolist_app/data/: NoteDao.kt  NoteDatabase.kt  NoteRecord.kt  NoteRepository.kt  TodoDao.kt  TodoDatabase.kt  TodoRecord.kt  TodoRepository.kt
app/src/main/java/com/onpu/todolist_app/ui/: ArchiveActivity.kt  CreateNoteActivity.kt  CreateTodoActivity.kt  NoteListActivity.kt  NoteListAdapter.kt  NoteViewModel.kt  SwipeToDeleteCallback.kt  TodoListActivity.kt  TodoListAdapter.kt  TodoViewModel.kt
app/src/main/java/com/onpu/todolist_app/utils/: Constants.kt  ItemSwipeCallback.kt
app/src/main/java/com/terentiev/notes/data/: NoteDao.kt  NoteDatabase.kt  NoteRecord.kt  NoteRepository.kt
app/src/main/java/com/terentiev/notes/ui/: ArchiveActivity.kt  CreateNoteActivity.kt  NoteListActivity.kt  NoteListAdapter.kt  NoteViewModel.kt
app/src/main/java/com/terentiev/notes/utils/: Constants.kt  ItemSwipeCallback.kt
app/src/main/res/drawable/: ic_archive_white_36dp.xml  ic_delete_sweep_white_36dp.xml  ic_inarchive_white_36dp.xml
app/src/main/res/layout/: activity_archive.xml  activity_create_note.xml  activity_create_todo.xml  activity_note_list.xml  activity_todo_list.xml  content_archive.xml  content_create_note.xml  content_create_todo.xml  content_note_list.xml  content_todo_list.xml  note_item.xml  todo_item.xml
app/src/main/res/menu/: menu_archive.xml  menu_main.xml  menu_save.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/onpu/todolist_app/: ExampleUnitTest.kt
app/src/test/java/com/terentiev/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
